<!DOCTYPE html>
<html>
<head>
    <title>Learning HTML</title>
</head>
<body>
    <div>
        <p>hello,<strong>Mohak</strong></p>
    <p>My <small>first</small>  web <em> page</em></p>
    <a href="https://www.instagram.com/mohakksingh">About MOhak Singh</a>
    <a href="about.html">About page </a>
    </div>
    <div>
        <h1>Heading 1</h1>
        <h2>heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6> 
    </div>
   
    <div>
    <ol>
        <li>yoshi</li>
        <li>MOhak</li>
        <li>varun</li>
    </ol>
    </div> 
 
    <!--this is  a comment tag-->
    <span>I am a <br>span tag</span>

    <hr>
    <img src="img/dogo.jpeg" alt="a picturw of dog">

    <blockquote cite="http://www.google.com">
        You will always be remembered for the things you do.
    </blockquote>

    <p style="color: orange;">Style me</p>
    

</body>
</html>