<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioClub</title>
</head>
<body>
    <header>
        <h1>MarioClub</h1>
    </header>
    <section class="Banner">
        <img src="img/banner.png" alt="Mario welcome banner">
        <div class="welcome">
            <h2>Welcome To <br><span>MarioClub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
    <ul>
        <li><a href="/join.html" class="join">Join the club</a></li>
        <li><a href="/new.htmtl">Latest news</a></li>
        <li><a href="/games.html">New games</a></li>
        <li><a href="/contact.html">Contact</a></li>
    </ul>
    </nav> 
    <main>
        <article>
            <h2>Its a me,Mario</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repellendus amet voluptates inventore quaerat cum, ipsum, autem pariatur tempore dolore quis. Provident veniam eligendi numquam hic? Dolores nam doloremque et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel modi ea natus. Dignissimos, esse quis nihil facere tenetur unde fuga delectus ipsam culpa inventore itaque debitis distinctio corpor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quos magnam, nulla odio cumque animi quod, officiis ullam harum exercitationem non distinctio ipsam dolorem qui ab, dicta nihil corrupti ratione!</p>

        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb1 "></li>
            <li><img src="img/thumb-2.png" alt="mario thumb-2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ad. Iste facilis aperiam iure sapiente harum molestiae praesentium maiores rem eos, ducimus, earum dicta maxime incidunt accusamus beatae amet ea?</P>
        <form>
            <input type="email" name="email" placeholder="type email and hit enter" required>
        </form>
    </section>
    <footer class="copyright">COPYRIGHT 2019 MARIOCLUB</footer>
    
</body>
</html>